\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Steady State Theory}{1}}
\newlabel{hjb}{{1}{1}}
\newlabel{wealth law of motion}{{2}{1}}
\newlabel{hjb simplified}{{3}{1}}
\newlabel{kfe}{{4}{2}}
\newlabel{market clearing}{{5}{2}}
\newlabel{linearized system}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Difference Methods}{3}}
\newlabel{eq:ex first order finite difference}{{8}{3}}
\newlabel{eq:ex second order finite difference}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Krylov Subspace Methods and Reduction of State Variables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spline Basis Projection and Reduction of the Value Function}{5}}
\newlabel{spline projection}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of KrusellSmith and OneAssetHANK}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KrusellSmith}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OneAssetHANK}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timing Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Continuous-Time Kalman Filters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Continuous-Time State with Discrete Observations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Simulated Subintervals with Discrete Observations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Timing and Accuracy}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ODE MLE Histogram}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 Subintervals MLE Histogram}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 Subintervals MLE Histogram}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 12 Subintervals MLE Histogram}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Notes on Other Kalman Filters}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Measurement Equation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Empirical Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{16}}
